{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RestaurantGlobal": "Data Source=localhost:1521/orclpdb;User Id=RestaurantAdmin;Password=RestaurantAdmin;",
    "FirstDB": "Data Source=localhost:1521/orclpdb;User Id=AdminDB;Password=AdminDB;",
    "SecondDb": "Data Source=localhost:1521/db3container;User Id=AdminDB;Password=AdminDB;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Restaurant API",
    "Audience": "http://localhost:54208/",
    "SecretKey": "2ADEA93C5DD41A5342D4C638813E4"
  }
}
